# FEProblem1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/feproblem1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feproblem1/activity/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/feproblem1/adapter/: PlanetSelectionAdapter.kt
app/src/main/java/com/example/feproblem1/model/: FindFalconeRequest.kt  FindFalconeResponse.kt  Planet.kt  TokenResponse.kt  Vehicle.kt  model.kt
app/src/main/java/com/example/feproblem1/service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/feproblem1/viewmodel/: FindFalconeViewModel.kt  FindFalconeViewModelFactory.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_planet_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feproblem1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
